VITE_PRIVY_APP_ID=cm9k65f3602pll10ma8nj2po7 # cmdttumke00rnie0abf8d6sra
VITE_PRIVY_CLIENT_ID=your-app-client-id
VITE_TELEGRAM_BOT_USERNAME=agentify_airdrop_test_bot
VITE_TELEGRAM_CHANNEL_LINK=https://t.me/agentify_airdrop_test_channel
VITE_API_URL=https://agentify-airdrop-backend.vercel.app # http://localhost:3000
